<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de borde</title>

    <style>
        div{
            width: 20%;
            margin: 20px;
            border-width: 5px;
        }

        #div1{
            border-style: none;
        }
        #div2{
            border-style: dotted;
            border-color: aqua;
        }
        #div3{
            border-style: dashed;
            border-color: magenta;
        }
        #div4{
            border-style: solid;
            border-color: limegreen;
        }
        #div5{
            border-style: double;
            border-color: yellowgreen;
        }
        #div6{
            border-style: groove;
            border-color: navy;
        }
        #div7{
            border-style: ridge;
            border-color: burlywood;
        }
        #div8{
            border-style: inset;
            border-color: red;
        }
        #div9{
            border-style: outset;
            border-color: brown;
        }


    </style>


</head>
<body>
    

    <div id="div1">NONE</div>
    <div id="div2">DOTTED</div>
    <div id="div3">DASHED</div>
    <div id="div4">SOLID</div>
    <div id="div5">DOUBLE</div>
    <div id="div6">GROOVE</div>
    <div id="div7">RIDGE</div>
    <div id="div8">INSET</div>
    <div id="div9">OUTSET</div>



</body>
</html>