<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 2 FLEX-BOX</title>

    <style>

        #contenedor{
            display: flex;        
        }

        .elementosrow{
            background-color: black;
            color: yellow;
            font-size: 20px;
            margin: 10px;
        }

        #contenedor2{
            display: flex;
            flex-direction: row-reverse;        
        }
        #contenedor3{
            display: flex;
            flex-direction: column;        
        }
        #contenedor4{
            display: flex;
            flex-direction: column-reverse;        
        }
        .elementoscolumn{
            width: 200px;
            background-color: blue;
            color: black;
            font-size: 20px;
            margin: 10px;
        }



    </style>


</head>
<body>



    
    <div id="contenedor">
        <div class="elementosrow">Elemento 1</div>
        <div class="elementosrow">Elemento 2</div>
        <div class="elementosrow">Elemento 3</div>
        <div class="elementosrow">Elemento 4</div>
        <div class="elementosrow">Elemento 5</div>
    </div>
    <div id="contenedor2">
        <div class="elementosrow">Elemento 1</div>
        <div class="elementosrow">Elemento 2</div>
        <div class="elementosrow">Elemento 3</div>
        <div class="elementosrow">Elemento 4</div>
        <div class="elementosrow">Elemento 5</div>
    </div>
    <div id="contenedor3">
        <div class="elementoscolumn">Elemento 1</div>
        <div class="elementoscolumn">Elemento 2</div>
        <div class="elementoscolumn">Elemento 3</div>
        <div class="elementoscolumn">Elemento 4</div>
        <div class="elementoscolumn">Elemento 5</div>
    </div>
    <div id="contenedor4">
        <div class="elementoscolumn">Elemento 1</div>
        <div class="elementoscolumn">Elemento 2</div>
        <div class="elementoscolumn">Elemento 3</div>
        <div class="elementoscolumn">Elemento 4</div>
        <div class="elementoscolumn">Elemento 5</div>
    </div>
    
</body>
</html>