<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 3 FLEX-BOX</title>

    <style>

        div{
            width: 250px;
            height: 250px;
            background-color: grey;
        }

        #contenedor{
            display: flex;
            flex-wrap: wrap;
        }
        #contenedor2{
            display: flex;
            flex-wrap: nowrap;
        }

        .elementos{
            width: 100px;
            height: 100px;
            background-color: cyan;
            border: solid 1px black;
            margin: 5px;
           /** margin: 15px;*/
        }


    </style>


</head>
<body>
    <h2>flex-wrap: wrap;</h2>
    <div id="contenedor">
        
        <div class="elementos">Elemento 1</div>
        <div class="elementos">Elemento 2</div>
        <div class="elementos">Elemento 3</div>
        <div class="elementos">Elemento 4</div>

    </div>

    <br>
    <br>
    <h2>flex-wrap: nowrap;</h2>
    <div id="contenedor2">
        <div class="elementos">Elemento 1</div>
        <div class="elementos">Elemento 2</div>
        <div class="elementos">Elemento 3</div>
        <div class="elementos">Elemento 4</div>
    </div>

    
</body>
</html>